# app only
SECRET_KEY=akarshjain
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=app.portfolio_site.settings.local
# do not change APP_PORT
APP_PORT=8000
WSGI_MODULE=app.portfolio.wsgi:application
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
# don't change POSTGRES_DOCKER_HOST required in django.
POSTGRES_DOCKER_HOST=postgres

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=website
POSTGRES_PORT=5432

#nginx with certbot
CERTBOT_EMAIL=admin@gmail.com
FQDN=company.com
SUBDOMAIN=www

# github repo url
GIT_URL=https://github.com/username/repo